<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manager Login</title>
  <style>
    body { font-family: Arial; padding: 2em; background: #eef; }
    #loginSection, #dashboardSection {
      background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 0 10px #ccc;
      max-width: 600px; margin: auto;
    }
    input, button, textarea { width: 100%; margin-top: 1em; padding: 0.5em; }
    .request-card { border: 1px solid #ccc; padding: 1em; margin-top: 1em; border-radius: 6px; }
    .hidden { display: none; }
  </style>
</head>
<body>

  <section id="loginSection">
    <h2>Manager Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="login()">Login</button>
  </section>

  <section id="dashboardSection" class="hidden">
    <h2>Pending Requests</h2>
    <div id="requestList"></div>
    <button onclick="logout()">Logout</button>
  </section>

  <script>
    const validUsers = {
      manager1: 'iammanager101'  // ✅ Updated credentials
    };

    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      if (validUsers[user] === pass) {
        document.getElementById('loginSection').classList.add('hidden');
        document.getElementById('dashboardSection').classList.remove('hidden');
        loadRequests();
      } else {
        alert('Invalid credentials');
      }
    }

    function logout() {
      location.reload();
    }

    function loadRequests() {
      const requests = JSON.parse(localStorage.getItem('requests') || '[]');
      const container = document.getElementById('requestList');
      container.innerHTML = '';

      requests.filter(r => r.status === 'pending').forEach(req => {
        const div = document.createElement('div');
        div.className = 'request-card';
        div.innerHTML = `
          <p><strong>ID:</strong> ${req.id}</p>
          <p><strong>Name:</strong> ${req.name}</p>
          <p><strong>Department:</strong> ${req.dept}</p>
          <p><strong>Details:</strong> ${req.details}</p>
          <textarea placeholder="Manager comment..." id="comment-${req.id}"></textarea>
          <button onclick="handleDecision(${req.id}, 'approved')">Approve</button>
          <button onclick="handleDecision(${req.id}, 'denied')">Deny</button>
        `;
        container.appendChild(div);
      });
    }

    function handleDecision(id, decision) {
      const comment = document.getElementById(`comment-${id}`).value;
      const requests = JSON.parse(localStorage.getItem('requests') || '[]');
      const updated = requests.map(req => {
        if (req.id === id) {
          req.status = decision;
          req.comment = comment;
          req.decisionTime = new Date().toISOString();
        }
        return req;
      });

      localStorage.setItem('requests', JSON.stringify(updated));
      alert(`Request ${id} ${decision.toUpperCase()}`);
      loadRequests();
    }
  </script>
</body>
</html>
