<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Submit Access Request</title>
  <style>
    body { font-family: Arial; padding: 2em; background: #f1f1f1; }
    section { background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    input, select, textarea, button { width: 100%; margin-top: 1em; padding: 0.5em; }
  </style>
</head>
<body>
  <section>
    <h2>Submit Access Request</h2>
    <form id="requestForm">
      <label>Name: <input type="text" id="userName" required></label>
      <label>Department:
        <select id="department" required>
          <option value="">Select</option>
          <option>HR</option>
          <option>Engineering</option>
          <option>Marketing</option>
        </select>
      </label>
      <label>Access Details: <textarea id="details" required></textarea></label>
      <button type="submit">Submit Request</button>
    </form>
  </section>

  <script>
    document.getElementById('requestForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('userName').value;
      const dept = document.getElementById('department').value;
      const details = document.getElementById('details').value;

      const request = {
        id: Date.now(),
        name,
        dept,
        details,
        status: 'pending',
        timestamp: new Date().toISOString()
      };

      const requests = JSON.parse(localStorage.getItem('requests') || '[]');
      requests.push(request);
      localStorage.setItem('requests', JSON.stringify(requests));

      alert('Request submitted!');
      this.reset();
    });
  </script>
</body>
</html>
