<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Check Request Status</title>
  <style>
    body { font-family: Arial; padding: 2em; background: #f8f8f8; }
    section {
      background: #fff; padding: 2em; border-radius: 8px; max-width: 600px;
      margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button { width: 100%; padding: 0.5em; margin-top: 1em; }
    .result-card {
      margin-top: 1em; padding: 1em; border: 1px solid #ccc;
      border-radius: 6px; background: #fdfdfd;
    }
  </style>
</head>
<body>

  <section>
    <h2>Check Your Access Request Status</h2>
    <input type="text" id="userName" placeholder="Enter your name..." required>
    <button onclick="checkStatus()">Check Status</button>

    <div id="statusResults"></div>
  </section>

  <script>
    function checkStatus() {
      const name = document.getElementById('userName').value.trim();
      const statusDiv = document.getElementById('statusResults');
      statusDiv.innerHTML = '';

      if (!name) {
        alert('Please enter your name.');
        return;
      }

      const requests = JSON.parse(localStorage.getItem('requests') || '[]');
      const userRequests = requests.filter(req => req.name.toLowerCase() === name.toLowerCase());

      if (userRequests.length === 0) {
        statusDiv.innerHTML = `<p>No requests found for <strong>${name}</strong>.</p>`;
        return;
      }

      userRequests.forEach(req => {
        const card = document.createElement('div');
        card.className = 'result-card';
        card.innerHTML = `
          <p><strong>ID:</strong> ${req.id}</p>
          <p><strong>Department:</strong> ${req.dept}</p>
          <p><strong>Details:</strong> ${req.details}</p>
          <p><strong>Status:</strong> ${req.status.toUpperCase()}</p>
          ${req.comment ? `<p><strong>Manager Comment:</strong> ${req.comment}</p>` : ''}
          <p><small>Submitted: ${new Date(req.timestamp).toLocaleString()}</small></p>
          ${req.decisionTime ? `<p><small>Decision Time: ${new Date(req.decisionTime).toLocaleString()}</small></p>` : ''}
        `;
        statusDiv.appendChild(card);
      });
    }
  </script>

</body>
</html>
